# android_DOFCalculator

./: .gitignore  README.md  build.gradle  settings.gradle
AndriodUtillib/: AndriodUtillib-debug.aar
ExtendUILib/: uilib-debug.aar
androidutil/: androidutil-debug.aar
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wxm/dofcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_device_add.html  help_device_select.html  help_dof_calculator.html  help_main.html
app/src/main/java/wxm/dofcalculator/db/: CameraDBUtility.java  CameraDBUtility.kt  DBDataChangeEvent.java  DBDataChangeEvent.kt  DBOrmLiteHelper.java  DBOrmLiteHelper.kt  DeviceDBUtility.java  DeviceDBUtility.kt  LensDBUtility.java  LensDBUtility.kt
app/src/main/java/wxm/dofcalculator/define/: CameraItem.java  CameraItem.kt  DeviceItem.java  DeviceItem.kt  GlobalDef.java  GlobalDef.kt  LensItem.java  LensItem.kt
app/src/main/java/wxm/dofcalculator/dialog/ObjectDistanceRange/: DlgODRange.java  DlgODRange.kt
app/src/main/java/wxm/dofcalculator/dialog/UsrMessage/: DlgUsrMessage.java  DlgUsrMessage.kt
app/src/main/java/wxm/dofcalculator/ui/base/: EventHelper.kt  IFFrgEdit.java  IFFrgEdit.kt  MoreAdapter.java  MoreAdapter.kt
app/src/main/java/wxm/dofcalculator/ui/base/extend/MeterView/: MeterView.java  MeterViewTag.java
app/src/main/java/wxm/dofcalculator/ui/base/extend/SmallButton/: SmallButton.java
app/src/main/java/wxm/dofcalculator/ui/base/extend/TuneWheel/: TuneWheel.java
app/src/main/java/wxm/dofcalculator/ui/calculator/: ACCalculator.java  ACCalculator.kt  FrgCalculator.java  FrgCalculatorLandscape.java  FrgCalculatorLandscape.kt  FrgCalculatorNew.java  FrgCalculatorPortrait.java  FrgCalculatorPortrait.kt  FrgLandscapeCalculator.java  FrgPortraitCalculator.java  VWCameraAdjust.java  VWDof.java  VWLensApertureAdjust.java  VWLensFocalAdjust.java
app/src/main/java/wxm/dofcalculator/ui/calculator/event/: AttrChangedEvent.java  AttrChangedEvent.kt  CameraSettingChangeEvent.java  CameraSettingChangeEvent.kt  DofChangedEvent.java  DofChangedEvent.kt  ObjectDistanceRangeChangeEvent.java  ObjectDistanceRangeChangeEvent.kt  ObjectDistanceStepChangeEvent.java  ObjectDistanceStepChangeEvent.kt  OjbectDistanceRangeChangeEvent.java
app/src/main/java/wxm/dofcalculator/ui/calculator/extend/: AttrChangedEvent.java  CameraSettingChangeEvent.java  DOFVW.java  DofChangedEvent.java  ObjectDistanceChangedEvent.java  RadioRuler.java  SeekbarChangedEvent.java  SeekbarVW.java  TuneWheel.java
app/src/main/java/wxm/dofcalculator/ui/calculator/view/: VWCameraAdjust.java  VWCameraAdjust.kt  VWDof.java  VWDof.kt
app/src/main/java/wxm/dofcalculator/ui/device/: ACDevice.java  ACDevice.kt  FrgDeviceAdd.java  FrgDeviceAdd.kt  FrgDeviceEdit.kt  FrgDeviceSelect.java  FrgDeviceSelect.kt
app/src/main/java/wxm/dofcalculator/ui/extend/: SeekbarVW.java
app/src/main/java/wxm/dofcalculator/ui/extend/MeterView/: MeterView.java  MeterViewTag.java
app/src/main/java/wxm/dofcalculator/ui/extend/SmallButton/: SmallButton.java
app/src/main/java/wxm/dofcalculator/ui/extend/SmallOnOffButton/: SmallOnOffButton.java
app/src/main/java/wxm/dofcalculator/ui/extend/TuneWheel/: TuneWheel.java
app/src/main/java/wxm/dofcalculator/ui/help/: ACHelp.java  ACHelp.kt  FrgHelp.java  FrgHelp.kt
app/src/main/java/wxm/dofcalculator/ui/setting/: ACSetting.java  ACSetting.kt  FrgSetting.java  TFSettingBase.java  TFSettingCheckVersion.java  TFSettingMain.java
app/src/main/java/wxm/dofcalculator/ui/setting/page/: TFSettingBase.java  TFSettingBase.kt  TFSettingCheckVersion.java  TFSettingCheckVersion.kt  TFSettingMain.java  TFSettingMain.kt
app/src/main/java/wxm/dofcalculator/ui/start/: ACStart.java  ACStart.kt  FrgStart.java  FrgStart.kt
app/src/main/java/wxm/dofcalculator/utility/: ContextUtil.java  ContextUtil.kt  PreferencesUtil.java  PreferencesUtil.kt
app/src/main/res/drawable/: bg_wheel.xml  bg_wheel_v.xml  bt_shape.xml  color_button_off_shape.xml  lv_device_shape.xml  small_button_on_shape.xml
app/src/main/res/layouts/activities/layout/: ac_start.xml  ac_start_body.xml  ac_start_nav_header.xml  frg_calculator.xml  frg_calculator_landscape.xml  frg_calculator_new.xml  frg_calculator_portrait.xml  frg_device_add.xml  frg_device_select.xml  frg_landscape_calculator.xml  frg_portrait_calculator.xml  frg_start.xml
app/src/main/res/layouts/dlg/layout/: dlg_od_range.xml  dlg_send_message.xml
app/src/main/res/layouts/extend/layout/: vw_seekbar.xml  vw_small_button.xml
app/src/main/res/layouts/item/layout/: lv_device.xml  page_setting_main.xml  sb_item.xml  vw_camera_adjust.xml  vw_camera_adjust_h.xml  vw_camera_adjust_v.xml  vw_dof.xml  vw_dof_h.xml  vw_dof_v.xml  vw_lens_aperture_adjust.xml  vw_lens_focal_adjust.xml  vw_small_color_button.xml  vw_tunewheel.xml  vwit_dof_info.xml  vwit_dof_info_h.xml  vwit_dof_info_v.xml
app/src/main/res/menu/: device_edit.xml  main.xml  save_giveup.xml  start_nav.xml
app/src/main/res/values/: CameraAdjustVW_attr.xml  DOFVW_attr.xml  MeterViewVW_attr.xml  SmallButtonVW_attr.xml  TuneWheelVW_attr.xml  arrays.xml  colors.xml  dimens.xml  seekbar_attr.xml  strings.xml  styles.xml
app/src/test/java/wxm/dofcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uilib/: uilib-debug.aar
