<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mi_help"
        android:icon="@drawable/ic_help"
        android:orderInCategory="9001"
        android:title="@string/cn_help"
        app:showAsAction="ifRoom" />

    <!--
    <item
        android:id="@+id/mi_feedback"
        android:icon="@drawable/ic_feedback"
        android:orderInCategory="9000"
        android:title="@string/cn_feedback"
        app:showAsAction="ifRoom" />
        -->
</menu>